{
    "name": "decryptgpt",
    "version": "3.0.1",
    "description": "A Discord bot leveraging OpenAI's GPT models for interactive AI conversations and tasks.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "keywords": [
        "discord",
        "bot",
        "AI",
        "OpenAI",
        "GPT-3",
        "discord.js"
    ],
    "author": "Decrypt",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Decryptu/DecryptGPT.git"
    },
    "bugs": {
        "url": "https://github.com/Decryptu/DecryptGPT/issues"
    },
    "homepage": "https://github.com/Decryptu/DecryptGPT#readme",
    "dependencies": {
        "axios": "^1.7.7",
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "discord.js": "^14.16.3",
        "dotenv": "^16.4.5",
        "form-data": "^4.0.1",
        "openai": "^4.73.0",
        "pdf.js-extract": "^0.2.1"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
